app/schemas/com.twi.moviesdecade.data.local.DatabaseManager/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "87f91567d8456b93706edef3d07c66ce",
    "entities": [
      {
        "tableName": "movie_table",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `imageUrl` TEXT, `title` TEXT, `year` INTEGER, `cast` TEXT, `genres` TEXT, `rating` INTEGER)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "imageUrl",
            "columnName": "imageUrl",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "year",
            "columnName": "year",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "cast",
            "columnName": "cast",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "genres",
            "columnName": "genres",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "rating",
            "columnName": "rating",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '87f91567d8456b93706edef3d07c66ce')"
    ]
  }
}

app/schemas/com.twi.moviesdecade.data.local.DatabaseManager/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "68f300d93c4bee5b969606d08b6ee3db",
    "entities": [
      {
        "tableName": "movie_table",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `movieImages` TEXT, `title` TEXT, `year` INTEGER, `cast` TEXT, `genres` TEXT, `rating` INTEGER)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "movieImages",
            "columnName": "movieImages",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "year",
            "columnName": "year",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "cast",
            "columnName": "cast",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "genres",
            "columnName": "genres",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "rating",
            "columnName": "rating",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '68f300d93c4bee5b969606d08b6ee3db')"
    ]
  }
}

app/schemas/com.twi.moviesdecade.data.local.DatabaseManager/1.json (diff)
@@ -2,11 +2,11 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "87f91567d8456b93706edef3d07c66ce",
+    "identityHash": "68f300d93c4bee5b969606d08b6ee3db",
     "entities": [
       {
         "tableName": "movie_table",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `imageUrl` TEXT, `title` TEXT, `year` INTEGER, `cast` TEXT, `genres` TEXT, `rating` INTEGER)",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `movieImages` TEXT, `title` TEXT, `year` INTEGER, `cast` TEXT, `genres` TEXT, `rating` INTEGER)",
         "fields": [
           {
             "fieldPath": "id",
@@ -15,8 +15,8 @@
             "notNull": true
           },
           {
-            "fieldPath": "imageUrl",
-            "columnName": "imageUrl",
+            "fieldPath": "movieImages",
+            "columnName": "movieImages",
             "affinity": "TEXT",
             "notNull": false
           },
@@ -64,7 +64,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '87f91567d8456b93706edef3d07c66ce')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '68f300d93c4bee5b969606d08b6ee3db')"
     ]
   }
 }
